//Create a figure with a grid layout
f = figure( ...
"dockable"        , "off",...
"infobar_visible" , "off",...
"toolbar"         , "none",...
"menubar_visible" , "off",...
"menubar"         , "none",...
"default_axes"    , "off",...
"layout"          , "grid",...
"visible"         , "on");

//Set the grid to be 2 by 3 elements
lay_opt = createLayoutOptions("grid", [2,3]);
set(f,"layout_options",lay_opt);

//Insert uicontrols on the grid
//Each uicontrol is inserted from left to right
//and top to bottom

c = createConstraints("grid"); //Create the constraint for nested uicontrols

u_grid1 = uicontrol(f,...
"style", "frame",...
"backgroundcolor", [1 0 0],...
"constraints", c);

sleep(500);
u_grid2 = uicontrol(f,...
"style", "frame",...
"backgroundcolor", [0 1 0],...
"constraints", c);

sleep(500);
u_grid3 = uicontrol(f,...
"style", "frame",...
"backgroundcolor", [0 0 1],...
"constraints", c);

sleep(500);
u_grid4 = uicontrol(f,...
"style", "frame",...
"backgroundcolor", [1 1 0],...
"constraints", c);

sleep(500);
u_grid5 = uicontrol(f,...
"style", "frame",...
"backgroundcolor", [1 0 1],...
"constraints", c);

sleep(500);
u_grid6 = uicontrol(f,...
"style", "frame",...
"backgroundcolor", [0 1 1],...
"constraints", c);
