hFig=figure();
    set(hFig,'Position',[50,50,300,200]);
    hSt1=uicontrol('Style','text','Position',[30,30,150,20],...
    'String', 'Metka 1');
    set(hSt1,'BackgroundColor',[1 1 1]);
    set(hSt1,'HorizontalAlignment','left');
    hSt2=uicontrol('Style', 'text', 'Position', [30,60,150,20],...
    'HorizontalAlignment', 'center', 'BackgroundColor', [1 1 1],...
    'String', 'Metka 2');
    hSt3=uicontrol('Style','text','Position',[30,90,150,20],...
    'HorizontalAlignment','right','BackgroundColor',[1 1 1],...

    'String','Metka 3');
     hSt4=uicontrol('Style','text','Position',[30,120,150,20],...
     'BackgroundColor',[1 1 1],'String','Metka 4');
