//********************************************************************
//   CLEAN
//********************************************************************
xdel(winsid());
clear;
clearglobal;

//********************************************************************
//   GUI FUNCTIONS
//********************************************************************
function cb_slide_K1()
    k1 = get("SL_K1", "value");
    set("K1", "string", string(k1));
endfunction
function cb_slide_K2()
    k2 = get("SL_K2", "value");
    set("K2", "string", string(k2));
endfunction
function cb_doit(dim)
    k1 = evstr(get("K1", "string"));
    k2 = evstr(get("K2", "string"));
    select dim
        case 1 then
            //...
        case 2 then
            //...
        else
    end
    //...
endfunction

// ********************************************************************
//   GUI
//********************************************************************
// TOP WINDOW
sb_top_fig=figure(...
"dockable", "off", "infobar_visible", "off", ...
"toolbar_visible", "off", "toolbar", "none", ...
"menubar_visible", "off", "menubar", "none", ...
"layout", "none", "resize", "off", ...
"visible", "off", ...
"figure_position", [0 0], ...
"axes_size", [400, 150], ...
"figure_name", "SANDBOX GUI", ...
"layout", "gridbag", ...
"tag", "SANDBOX_top_figure");

// FRAME
// MEMO
//  GRIDBAG では createConstraints("gridbag", grid, weight, fill, anchor, padding)
//     grid  [pos_x, pos_y, width, height]
//     weight [weight_x, weight_y]
//     fill {"none"} | "horizontal" | "vertical" | "both"
//     anchor {"center"} | "upper" | "upper_right" | "right" | "lower_right" | "lower" | "lower_left" | "left" | "upper_left"
sb_vars_frame = uicontrol(sb_top_fig, ...
"layout", "gridbag", ...
"style", "frame", ...
"constraints", createConstraints("gridbag", [1, 1, 1, 1], [1, 0.5], "both"));


// VAR1 K1
uicontrol(sb_vars_frame, ...
"style", "text", ...
"string", "K1 : ", ...
"constraints", createConstraints("gridbag", [1, 1, 1, 1], [0.5, 1], "horizontal", "center"), ...
"margins", [5 5 5 5], ...
"horizontalAlignment", "center");
uicontrol(sb_vars_frame, ...
"style", "text", ...
"string", "0.1", ...
"constraints", createConstraints("gridbag", [2, 1, 1, 1], [1, 1], "horizontal", "center"), ...
"tag", "K1", ...
"margins", [5 5 5 5]);
uicontrol(sb_vars_frame, ...
"Style"     , "slider", ...
"String"    , "Start", ...
"margins", [5 5 5 5], ...
"Max",0.5, ...
"tag", "SL_K1", ...
"callback"  , "cb_slide_K1()", ...
"constraints", createConstraints("gridbag", [3, 1, 1, 1], [1, 1], "horizontal", "center"));

// VAR2 K2
uicontrol(sb_vars_frame, ...
"style", "text", ...
"string", "K2 : ", ...
"constraints", createConstraints("gridbag", [1, 2, 1, 1], [0.5, 1], "horizontal", "center"), ...
"margins", [5 5 5 5], ...
"Max",0.2, ...
"horizontalAlignment", "center");
uicontrol(sb_vars_frame, ...
"style", "text", ...
"string", "0.05", ...
"constraints", createConstraints("gridbag", [2, 2, 1, 1], [1, 1], "horizontal", "center"), ...
"tag", "K2", ...
"margins", [5 5 5 5]);
uicontrol(sb_vars_frame, ...
"Style"     , "slider", ...
"String"    , "Start", ...
"margins", [5 5 5 5], ...
"tag", "SL_K2", ...
"callback"  , "cb_slide_K2()", ...
"constraints", createConstraints("gridbag", [3, 2, 1, 1], [1, 1], "horizontal", "center"));


//slider frame
action_frame = uicontrol(sb_top_fig, ...
"layout", "gridbag", ...
"style", "frame", ...
"constraints", createConstraints("gridbag", [1, 2, 1, 1], [1, 1], "both"));
//"border", createBorder("line","navy blue"), ...

// The associated callback needs to be interruptible (when clicking on stop or reset for example)
uicontrol("parent", action_frame, ...
"Style"     , "pushbutton", ...
"String"    , "Do Z1", ...
"margins", [5 5 5 5], ...
"callback"  , "cb_doit(1)", ...
"constraints", createConstraints("gridbag", [1, 1, 1, 1], [1, 1], "horizontal", "center"));
uicontrol("parent", action_frame, ...
"Style"     , "pushbutton", ...
"String"    , "Do Z2", ...
"margins", [5 5 5 5], ...
"callback"  , "cb_doit(2)", ...
"constraints", createConstraints("gridbag", [2, 1, 1, 1], [1, 1], "horizontal", "center"));
uicontrol("parent", action_frame, ...
"Style"     , "pushbutton", ...
"String"    , "Do Z4", ...
"margins", [5 5 5 5], ...
"callback"  , "cb_doit(4)", ...
"constraints", createConstraints("gridbag", [3, 1, 1, 1], [1, 1], "horizontal", "center"));
uicontrol("parent", action_frame, ...
"Style"     , "pushbutton", ...
"String"    , "Do Z6", ...
"margins", [5 5 5 5], ...
"callback"  , "cb_doit(6)", ...
"constraints", createConstraints("gridbag", [4, 1, 1, 1], [1, 1], "horizontal", "center"));


sb_top_fig.visible = "on";
